<!DOCTYPE html>
{% load staticfiles %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<title>
    欢迎访问在线学习网——
        {% block title %}
        机构首页
        {% endblock %}
    </title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/plugins/queryCity/css/cityLayout.css' %}">

    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}" type="text/javascript"></script>

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}" />

</head>
<body>

<section class="headerwrap headerwrap2">
    <header>
		<div  class="header header2">
            <div class="top">
				<div class="wp">
					<div class="fl"><p>服务电话：<b>88888888</b></p></div>

					<!--验证是否已登录start-->
                    {% if request.user.is_authenticated %}
{#登录后跳转#}
						<div class="personal">
                            <dl class="user fr">
                                <dd>{{ request.user.nick_name }}<img class="down fr" src="{% static 'images/top_down.png' %}"/></dd>
                                <dt><img width="20" height="20" src="{{ MEDIA_URL }}{{ request.user.image }}"/></dt>
                            </dl>
                            <div class="userdetail">
                            	<dl>
	                                <dt><img width="80" height="80" src="{{ MEDIA_URL }}{{ request.user.image }}"/></dt>
	                                <dd>
	                                    <h2>{{ request.user.nick_name }}</h2>
	                                    <p>{{ request.user.username }}</p>
	                                </dd>
                                </dl>
                                <div class="btn">
	                                <a class="personcenter fl" href="{% url 'users:userinfo' %}">进入个人中心</a>
	                                <a class="fr" href="{% url 'users:logout' %}">退出</a>
                                </div>
                            </div>
                        </div>
                    {% else %}
{#未登录显示#}
                        <a style="color:white" class="fr registerbtn" href="{% url 'users:register' %}">注册</a>
                        <a style="color:white" class="fr loginbtn" href="{% url 'users:login' %}">登录</a>
                    {% endif %}
				</div>
			</div>
					<!--验证是否已登录end-->
                    <!--机构页面头部start-->
            <div class="middle companyheader">
                <div class="wp">
                    <img class="fl" style="width: 112px;height: 103px" src="{{ MEDIA_URL }}{{ org.image }}"/>
                    <div class="head fl">
                        <h1>
                            {{ org.name }}
                            {% if org.is_authentication %}
                                <img src="{% static 'images/authentication.png' %}"/>
                                {% elif org.is_gold %}
                                <img src="{% static 'images/gold.png' %}"/>
                            {% endif %}
                        </h1>
                        <p class="fl">
                            <span class="fl" style="margin-top:8px;color:#848484;">推荐指数： </span>
                            <span class="precision company-credit" data-star-scope="5.0"></span>
                            <span class="key">5.0</span>
                        </p>
                    </div>
                    {% if is_fav %}
                        <div class="btn fr collectionbtn  notlogin
                         "data-favid="22" data-fav-type="1" title="取消收藏">
                         已收藏
                    </div>
                    {% else %}
                      <div class="btn fr collectionbtn  notlogin
                         "data-favid="22" data-fav-type="1" title="点击收藏">
                         收藏
                    </div>
                    {% endif %}

                </div>
            </div>
                    <!--机构页面头部end-->
        </div>
    </header>
</section>
{#面包屑start#}
<section>
	<div class="wp">
		<ul  class="crumbs">
            <li><a href="{% url 'index' %}">首页</a>></li>
			<li><a href="{% url 'org:org_list' %}">课程机构</a>></li>
			<li>
                {% block custom %}
                机构首页
                {% endblock %}
            </li>
		</ul>
	</div>
</section>
{#面包屑end#}
<section>
	<div class="wp list personal_list comp">
		<div class="left">
			<ul>
				<li class="{% ifequal request.path|slice:'13' '/org/org_home' %}active2{% endifequal %}"><a href="{% url 'org:org_home' org.id %}">机构首页</a></li>
                <li class="{% ifequal request.path|slice:'15' '/org/org_course' %}active2{% endifequal %}"><a href="{% url 'org:org_course' org.id %}">机构课程</a></li>
                <li class="{% ifequal request.path|slice:'13' '/org/org_desc' %}active2{% endifequal %}"><a href="{% url 'org:org_desc' org.id %}">机构介绍</a></li>
                <li class="{% ifequal request.path|slice:'16' '/org/org_teacher' %}active2{% endifequal %}"><a href="{% url 'org:org_teacher' org.id %}">机构教师</a></li>
			</ul>
		</div>

{% block body %}

{% endblock %}

<!--sidebar start-->
    <section>
        <ul class="sidebar">
            <li class="qq">
                <a target="_blank" href="http://shang.qq.com/email/stop/email_stop.html?qq=864443695&sig=398f693a80c4ed602a45372b5c1b5f7045f2b87a66326341&tttt=1"></a>
            </li>
            <li class="totop">
                <a href="#"></a>
            </li>
        </ul>
    </section>
<!--sidebar end-->
</section>


<script src="{% static 'js/selectUi.js' %}" type='text/javascript'></script>
<script type="text/javascript" src="{% static 'js/plugins/laydate/laydate.js' %}"></script>
<script src="{% static 'js/plugins/layer/layer.js' %}"></script>
<script src="{% static 'js/plugins/queryCity/js/public.js' %}" type="text/javascript"></script>

<script type="text/javascript" src="{% static 'js/plugins/jquery.raty.js' %}"></script>
<script type="text/javascript">

//收藏分享
function add_fav(current_elem, fav_id, fav_type){
    $.ajax({
        cache: false,
        type: "POST",
        url:"{% url 'org:add_fav' %}",
        data:{'fav_id':fav_id, 'fav_type':fav_type},
        async: true,
        beforeSend:function(xhr, settings){
            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
        },
        success: function(data) {
            if(data.status == 'fail'){
                if(data.msg == '用户未登录'){
                    window.location.href="{% url 'users:login' %}";
                }else{
                    alert(data.msg)
                }

            }else if(data.status == 'success'){
                current_elem.text(data.msg)
            }
        },
    });
}

$('.collectionbtn').on('click', function(){
    add_fav($(this), {{ org.id }}, 1);
});

$(function(){
    var $precision = $('.precision'),
        score = $precision.attr('data-star-scope'),
        option =  {
                    half		: true,
                    path		: '{% static 'images/' %}',
                    precision	: true,
                    size		: 24,
                    starOff		: 'g_star.png',
                    starOn		: 'r_star.png',
                    starHalf	: 'h_star.png',
                    hints       : ['极差', '差', '一般', '好评', '非常满意'],
                    noRatedMsg  : '暂时还未获得评价！',
                    readOnly    : true,
                    score       : score
                };
    $precision.raty(option);

    $('.jsFavBtn').on('click', function(){
        var type = $(this).attr('data-fav-type');
        if(type == '1'){
            favPraise($(this), 'fav' ,1 , '收藏');

        }else if(type == '3'){
            favPraise($(this), 'fav' ,3 );

        }else if(type == '11'){
            favPraise($(this), 'pra', 1);

        }else if(type == '4'){
            favPraise($(this), 'fav' ,4 );

        }
    });
})
</script>


<script type="text/javascript">
$(function() {
    $('.recordbtn1').click(function(){
        $('.recordbox1').show();
    });
    $('.recordbtn2').click(function(){
        $('.recordbox2').show();
    });

    $('.imgslide').unslider({
        speed: 500,               //  The speed to animate each slide (in milliseconds)
        delay: 3000,              //  The delay between slide animations (in milliseconds)
        complete: function() {},  //  A function that gets called after every slide animation
        keys: true,               //  Enable keyboard (left, right) arrow shortcuts
        dots: true,               //  Display dot navigation
        fluid: false              //  Support responsive design. May break non-responsive designs
    });
    var unslider = $('.imgslide').unslider();
    $('.unslider-arrow').click(function() {
        var fn = this.className.split(' ')[1];
        unslider.data('unslider')[fn]();
    });
});
</script>
</body>
</html>

