<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>密码修改</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">

<body>
<div class="wp">
    <div class="resetpassword" id="resetPwdForm">
        <h1>修改密码</h1>
        <p>请设置新密码</p>
        <form id="reset_password_form" action="{% url 'users:pwdmodify' %}" method="post">
            <input type="hidden" name="email" value="{{ email }}">
            <input type="hidden" name="pwdreset_code" value="{{ pwdreset_code }}">
            <ul>
                <li>
                    <span class="">新 密 码 ：</span>
                    <input type="password" name="password1" id="pwd" placeholder="6-20位非中文字符">
                    <i></i>
                </li>
                <li>
                    <span class="">确定密码：</span>
                    <input type="password" name="password2" id="repwd" placeholder="6-20位非中文字符">
                    <i></i>
                </li>
                <div>
                {% if pwdmodify_form.errors.items %}
                    {% for key,error in pwdmodify_form.errors.items %}
                        {{ error }}
                    {% endfor %}
                {% else %}
                    {{ msg }}
                {% endif %}
                </div>
                <li class="button">
{#                    <input type="button" value="提交" onclick="reset_password_form_submit()">#}
                    <input  value="提交" type="submit">
                </li>
            </ul>
            {% csrf_token %}
        </form>
    </div>
{#    <div class="resetpassword" id="reset_password_tips" style="display:none;">#}
{#        <h1>修改密码成功,请重新登录</h1>#}
{#        <img class="fl" src="/static/users/check2.png">#}
{#        <p class="successword">已经成功修改密码，请重新登录</p>#}
{#    </div>#}
</div>
</body>
</html>