<!DOCTYPE html>
<html lang="zh-CN">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
    <title>
        {% block title %}在线学习网注册{% endblock %}
    </title>

    {% block custom_css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}" />

    {% endblock %}

    {% block custom_js %} {% endblock %}

</head>
<header>
    <div class="c-box fff-box">
        <div class="wp header-box">
            <p class="fl hd-tips">
                 &ensp;&ensp;&ensp;{% block top_title %}最好的在线学习平台！{% endblock %}
            </p>
            <ul class="fr hd-bar">
                <li>服务电话：<span>8888888</span></li>
                <li><a href="{% url 'users:login' %}">[登录]</a></li>
                <li class="active"><a href="{% url 'users:register' %}">[注册]</a></li>
            </ul>
        </div>
    </div>
</header>

<body>

{% block body %}{% endblock %}

<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/unslider.js' %}" type="text/javascript"></script>
<script src="{% static 'js/validateDialog.js' %}"  type="text/javascript"></script>
<script src="{% static 'js/login.js' %}"  type="text/javascript"></script>

</body>
</html>