{% extends 'usercenter_base.html' %}

{% load staticfiles %}

{% block title %} 我的收藏 {% endblock %}

{% block custom_bread %} 我的收藏 {% endblock %}

{% block body %}
<section>
	<div class="wp list personal_list">
            <div class="left">
                <ul>
                    <li class="{% ifequal request.path|slice:'15' '/users/userinfo' %}active2{% endifequal %}"><a href="{% url 'users:userinfo' %}">个人资料</a></li>
                    <li class="{% ifequal request.path|slice:'15' '/users/mycourse' %}active2{% endifequal %}"><a href="{% url 'users:mycourse' %}">我的课程</a></li>
                    <li class="{% ifequal request.path|slice:'12' '/users/myfav' %}active2{% endifequal %}"><a href="{% url 'users:myfavorg' %}">我的收藏</a></li>
                    <li class="{% ifequal request.path|slice:'16' '/users/mymessage' %}active2{% endifequal %}">
                        <a href="{% url 'users:mymessage' %}" style="position: relative;">
                            我的消息
                        </a>
                    </li>
                </ul>
            </div>


    
    <div class="right" >
            <div class="personal_des Releasecont">
                <div class="head">
                    <h1>我的收藏</h1>
                </div>
            </div>
            <div class="personal_des permessage">
                <div class="head">
                    <ul class="tab_header messagehead">
                        <li class="{% ifequal request.path|slice:'15' '/users/myfavorg' %}active{% endifequal %}"><a href="{% url 'users:myfavorg' %}">课程机构</a> </li>
                        <li class="{% ifequal request.path|slice:'19' '/users/myfavteacher' %}active{% endifequal %}"><a href="{% url 'users:myfavteacher' %}">授课教师 </a></li>
                        <li class="{% ifequal request.path|slice:'18' '/users/myfavcourse' %}active{% endifequal %}"><a href="{% url 'users:myfavcourse' %}">公开课</a></li>
                    </ul>
                </div>
                <div class="messagelist">
                    {% for teacher in teachers %}
                    <div class=" butler_list butler-fav-box">
                        <dl class="des users">
                            <dt>
                                <a href="{% url 'org:teacher_detail' teacher.id %}">
                                    <img width="100" height="100" src="{{ MEDIA_URL }}{{ teacher.image }}"/>
                                </a>
                            </dt>
                            <dd>
                                <h1>
                                    <a href="{% url 'org:teacher_detail' teacher.id %}">
                                        {{ teacher.name }}
                                        {% if teacher.is_gold and teacher.is_authentication %}
                                            <span class="key picbig">金牌教师</span>
                                        {% elif teacher.is_authentication %}
                                    &ensp;&ensp;      <img src="{% static 'images/authentication.png' %}"/>
                                        {% endif %}
                                    </a>
                                </h1>
                                <ul class="cont clearfix">
                                    <li class="time">工作年限：<span>{{ teacher.work_years }}</span></li>
                                    <li class="c7">课程数：<span>{{ teacher.course_nums }}</span></li>
                                </ul>
                                <ul class="cont clearfix">
                                    <li class="time">工作单位：<span>{{ teacher.org.name }}</span></li>
                                    <li class="c7">工作职位：<span>{{ teacher.work_position }}</span></li>
                                </ul>
                            </dd>
                            <div class="delete jsDeleteFav_teacher" data-favid="{{ teacher.id }}"></div>
                        </dl>
                    </div>

                    {% endfor %}


                    
                </div>
            </div>
        </div>


	</div>
</section>
{% endblock %}
